# microservice

cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/: CloudGatewayApplication.java
order-service/: pom.xml
order-service/src/main/java/com/order/: Application.java
order-service/src/main/java/com/order/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/order/data/entity/: Order.java
order-service/src/main/java/com/order/data/repository/: OrderRepository.java
order-service/src/main/java/com/order/rest/controller/: OrderController.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/: Application.java
payment-service/src/main/java/com/payment/data/entity/: Payment.java
payment-service/src/main/java/com/payment/data/repository/: PaymentRepository.java
payment-service/src/main/java/com/payment/rest/controller/: PaymentController.java
payment-service/src/main/java/com/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/registry/: Application.java
