server.port=9192
spring.datasource.url= jdbc:mysql://localhost:3306/orders
spring.datasource.username= root
spring.datasource.password= comebackt0me.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect